redis-cli -c -h 192.168.2.102 -p 6380 info:
# Server
redis_version:4.0.9
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:76095d16786fbcba
redis_mode:cluster
os:Linux 4.15.0-29-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:7.3.0
process_id:17691
run_id:5a89a5fa033f1fc63a199f9981ec89982cc1ad75
tcp_port:6380
uptime_in_seconds:236
uptime_in_days:0
hz:10
lru_clock:8126844
executable:/redis-server
config_file:/etc/redis/b_master.conf

# Clients
connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:2537040
used_memory_human:2.42M
used_memory_rss:5742592
used_memory_rss_human:5.48M
used_memory_peak:2537040
used_memory_peak_human:2.42M
used_memory_peak_perc:100.04%
used_memory_overhead:2428864
used_memory_startup:1313800
used_memory_dataset:108176
used_memory_dataset_perc:8.84%
total_system_memory:2090119168
total_system_memory_human:1.95G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:2.26
mem_allocator:jemalloc-3.6.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1551630706
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:225280
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:10
total_commands_processed:53
instantaneous_ops_per_sec:0
total_net_input_bytes:57043
total_net_output_bytes:20729
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:122
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:1
slave0:ip=192.168.2.103,port=6380,state=online,offset=14,lag=1
master_replid:d344a3d227c7876c3159031cd8c72f168674bddf
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:14
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:14

# CPU
used_cpu_sys:0.19
used_cpu_user:0.09
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Cluster
cluster_enabled:1

# Keyspace
redis-cli -c -h 192.168.2.102 -p 6380 info server:
# Server
redis_version:4.0.9
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:76095d16786fbcba
redis_mode:cluster
os:Linux 4.15.0-29-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:7.3.0
process_id:17691
run_id:5a89a5fa033f1fc63a199f9981ec89982cc1ad75
tcp_port:6380
uptime_in_seconds:236
uptime_in_days:0
hz:10
lru_clock:8126844
executable:/redis-server
config_file:/etc/redis/b_master.conf
redis-cli -c -h 192.168.2.102 -p 6380 info clients:
# Clients
connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0
redis-cli -c -h 192.168.2.102 -p 6380 info memory:
# Memory
used_memory:2536064
used_memory_human:2.42M
used_memory_rss:5742592
used_memory_rss_human:5.48M
used_memory_peak:2537040
used_memory_peak_human:2.42M
used_memory_peak_perc:99.96%
used_memory_overhead:2428864
used_memory_startup:1313800
used_memory_dataset:107200
used_memory_dataset_perc:8.77%
total_system_memory:2090119168
total_system_memory_human:1.95G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:2.26
mem_allocator:jemalloc-3.6.0
active_defrag_running:0
lazyfree_pending_objects:0
redis-cli -c -h 192.168.2.102 -p 6380 info persistence:
# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1551630706
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:225280
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
redis-cli -c -h 192.168.2.102 -p 6380 info stats:
# Stats
total_connections_received:15
total_commands_processed:58
instantaneous_ops_per_sec:0
total_net_input_bytes:57179
total_net_output_bytes:25179
instantaneous_input_kbps:0.02
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:122
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
redis-cli -c -h 192.168.2.102 -p 6380 info replication:
# Replication
role:master
connected_slaves:1
slave0:ip=192.168.2.103,port=6380,state=online,offset=14,lag=1
master_replid:d344a3d227c7876c3159031cd8c72f168674bddf
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:14
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:14
redis-cli -c -h 192.168.2.102 -p 6380 info cpu:
# CPU
used_cpu_sys:0.19
used_cpu_user:0.09
used_cpu_sys_children:0.00
used_cpu_user_children:0.00
redis-cli -c -h 192.168.2.102 -p 6380 info cluster:
# Cluster
cluster_enabled:1
redis-cli -c -h 192.168.2.102 -p 6380 info keyspace:
# Keyspace
