[program:redis_slave]
command=redis-server /etc/redis/b_slave.conf
stopasgroup=true
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/redis/redis_cluster_slave.err.log
stdout_logfile=/var/log/redis/redis_cluster_slave.out.log