[program:redis_master]
command=redis-server /etc/redis/c_master.conf
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/redis/redis_cluster_master.err.log
stdout_logfile=/var/log/redis/redis_cluster_master.out.log