[program:redis_slave]
command=redis-server /etc/redis/c_slave.conf
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/redis/redis_cluster_slave.err.log
stdout_logfile=/var/log/redis/redis_cluster_slave.out.log